<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iMenu</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <link rel="stylesheet" href="mapa.css">
</head>
<body>
    <header class="cabecalho">
        <img id="logoapp" src="images/icone-app.png" class="logo-imenu" alt="Logo iMenu">
        <nav class="cabecalho-links">
            <a href="index.html">Início</a>
            <a href="index.html">Sugestões</a>
            <a href="pesquisa.html">Pesquisas</a>
            <a href="index.html">Cardápios</a>
            <a href="mapa.html">Mapa</a>
        </nav>
        <div class="cabecalho-acoes">
            <a href="cadastro.html">Cadastrar</a>
            <a href="login.html">
                <button class="cabecalho-botao">Entrar</button>
              </a>
        </div>
    </header>
    
    <div id="mapa"></div>
    
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet-ajax@0.5.0/dist/leaflet.ajax.min.js"></script>
    <script>
        var mapa = L.map('mapa').setView([-7.0079, -41.4664], 13);
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(mapa);

        var iconeRestaurante = L.icon({
            iconUrl: 'https://png.pngtree.com/png-vector/20221130/ourmid/pngtree-restaurant-location-pin-icon-in-gold-yellow-color-png-image_6485373.png',
            iconSize: [32, 32],
            iconAnchor: [16, 32],
            popupAnchor: [0, -32]
        });

        var urlOverpass = "https://overpass-api.de/api/interpreter?data=[out:json][timeout:25];area(id:3600302661)->.searchArea;nwr[\"amenity\"=\"fast_food\"](area.searchArea);out geom;";

        fetch(urlOverpass)
            .then(response => response.json())
            .then(data => {
                data.elements.forEach(function(elemento) {
                    if (elemento.type === 'node' && elemento.tags.amenity === 'fast_food') {
                        L.marker([elemento.lat, elemento.lon], { icon: iconeRestaurante }).addTo(mapa)
                            .bindPopup("<b>Restaurante Fast Food</b><br/>" + (elemento.tags.name || "Sem nome"));
                    } else if (elemento.type === 'way' && elemento.tags.amenity === 'fast_food') {
                        var coordenadas = elemento.geometry.map(function(geo) {
                            return [geo.lat, geo.lon];
                        });
                        L.polygon(coordenadas).addTo(mapa)
                            .bindPopup("<b>Restaurante Fast Food</b><br/>" + (elemento.tags.name || "Sem nome"));
                    }
                });
            });
    </script>
</body>
</html>
